<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Aspen Chaluisan - showreel</title>
    <link rel="stylesheet" type="text/css" href="portfolio_aspen.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/fjalla-one-2');
    </style>
</head>
<body>

    <div id="menu" class="flex-container">
        <div style="flex-grow: 4"></div>
        <div style="flex-grow: 1"><h2><a href="home.html">HOME</a></h2></div>
        <div style="flex-grow: 1"><h2><a id="orange" href="showreel.html">SHOWREEL</a></h2></div>
        <div style="flex-grow: 1"><h2><a href="contact.html">CONTACT</a></h2></div>
        <div style="flex-grow: 4;"></div>
    </div>

    <div class="flex-container" style="padding:5em;">
        <iframe width="896" height="504" src="https://www.youtube.com/embed/fICmIxfJPBs?si=DxznRFeEbCCGXFNh" title="showreel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="playlist-parent">
        <div class="playlist">
            <div>
                <iframe width="403" height="226" src="https://www.youtube.com/embed/zBdw2sPa8sA?si=bKju_5x1ZQL2WaW5" title="ytthr" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div><h3>You Take The High Road <span class="yellow">- Animator/Comp</span></h3></div>
            <div><p>Music Video, made with StudioBND as Rough Animator and Compositor</p></div>
        </div>
        <div class="playlist">
            <div>
                <iframe width="403" height="226" src="https://www.youtube.com/embed/4TorMLk3q8g?si=-iRp1hwIbAHma_gD" title="BySomeMiracle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div><h3>By Some Miracle <span class="yellow">- solo MV</span></h3></div>
            <div><p>Music Video, solo thesis film with University of Hertfordshire</p></div>
        </div>
        <div class="playlist">
            <div>
                <iframe width="403" height="226" src="https://www.youtube.com/embed/WGtb7AEDJn4?si=WmUwubxsm5uupBZT" title="Bouya" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div><h3>Bouya <span class="yellow">- storyboarder</span></h3></div>
            <div><p>Student short, responsible for storyboarding</p></div>
        </div>
        <div class="playlist">
            <div>
                <iframe width="403" height="226" src="https://www.youtube.com/embed/_uwxtm_TgcY?si=1TOT1AwlFOFn9-a8" title="Soup" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div><h3>Soup <span class="yellow">- Group Film</span></h3></div>
            <div><p>2nd year student film, producer, director, character designer, storyboarder, animator, clean up, colour</p></div>
        </div>
    </div>

    <div id="foot" class="flex-container">
        <div><p id="footp">siylocked@gmail.com</p></div>
        <div><a href="https://siykey.carrd.co/"><img border="0" alt="LINKS" src="link-xxl.png" style="width: 30px;"></a></div>
        <div><p id="footp">site design & code aspen chaluisan 2025</p></div>
    </div>
</body>
</html>
</body>
</html>
